<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <style>
        .logo {
        max-height: 80px;
        max-width: 220px;
        height: auto;
        width: auto;
      }

      .header {
        background-color: black; /* Fundo preto */
        color: white; /* Texto branco */
        padding: 20px;
      }

      .btn {
        background-color: white;
        color: black;
        border-color: black;
      }

      .form {
        border: solid 1px gray;
        margin: 30px;
        padding: 20px;
        border-radius: 20px;
      }

      .imagem {
        position: relative;
        width: 100%;
        height: 100vh;
        background: linear-gradient(to bottom, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('/will-francis-r02wxT3-PYw-unsplash.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        text-align:center;
        padding-left: 20px;
      }

      .footer { 
        background-color: black; 
        color: white; 
        text-align: center; 
        padding: 10px; 
      }

      .btn-secondary {
        background-color: black;
        color: white;
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
      }

      /* Media Query para dispositivos móveis */
@media (max-width: 768px) {
    .header, .footer {
        text-align: center;
    }

    body {
      background-color: skyblue;
    }

    .logo {
        max-height: 60px;
        max-width: 160px;
    }

    .btn {
        width: 100%;
    }

    .btn-secondary {
      color: white; 
      background-color: black;
    }

    .form {
        margin: 10px;
        padding: 15px;
    }

    .imagem {
        height: auto;
        padding-left: 10px;
        padding-right: 10px;
    }

    .form-label {
      color: black;
    }

    .form-control {
      border-color: black;
    }
    .form-check-label {
      color: black;
    }
}
    </style>
</head>
<body>
    <header>
        <div class="container-fluid header"> 
            <div class="row align-items-center"> 
              <div class="col-6 d-flex justify-content-between align-items-center"> 
                 <a href="/"> <img src="/imagens/LogoBranca.png" alt="Logo equipe decola" class="logo"> </a> 
                </div> 
              </div> 
            </div> 
        </div>
    </header>
    <main style="padding: 20px;">
        <form class="row g-3">
            <div class="col-md-6">
              <label for="inputEmail4" class="form-label">Email</label>
              <input type="email" class="form-control" id="inputEmail4" placeholder="exemplo@gmail.com">
            </div>
            <div class="col-md-6">
              <label for="inputPassword4" class="form-label">Senha</label>
              <input type="password" class="form-control" id="inputPassword4" placeholder="senha">
            </div>
            <div class="col-12">
              <label for="inputAddress" class="form-label">Endereço</label>
              <input type="text" class="form-control" id="inputAddress" placeholder="Rua">
            </div>
            <div class="col-12">
              <label for="inputAddress2" class="form-label">Moradia</label>
              <input type="text" class="form-control" id="inputAddress2" placeholder="casa, apartamento, etc.">
            </div>
            <div class="col-md-6">
              <label for="inputCity" class="form-label">Cidade</label>
              <input type="text" class="form-control" id="inputCity">
            </div>
            <div class="col-md-4" style="margin-top: 30px;">
              <label for="inputState" class="form-label">Estado</label>
              <select id="inputState" class="form-select">
                <option selected>escolher...</option>
                <option>Acre</option>
                <option>Alagoas</option>
                <option>Amapá</option>
                <option>Amazonas</option>
                <option>Bahia</option>
                <option>Ceará</option>
                <option>Distrito Federal</option>
                <option>Espírito Santo</option>
                <option>Goiás</option>
                <option>Maranhão</option>
                <option>Mato Grosso</option>
                <option>Mato Grosso do Sul</option>
                <option>Minas Gerais</option>
                <option>Pará</option>
                <option>Paraíba</option>
                <option>Paraná</option>
                <option>Pernambuco</option>
                <option>Piauí</option>
                <option>Rio de Janeiro</option>
                <option>Rio Grande do Norte</option>
                <option>Rio Grande do Sul</option>
                <option>Rondônia</option>
                <option>Roraima</option>
                <option>Santa Catarina</option>
                <option>São Paulo</option>
                <option>Sergipe</option>
                <option>Tocantins</option>                
              </select>
            </div>
            <div class="col-12">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
                  Não sou um robo
                </label>
              </div>
            </div>
            <div class="col-12">
              <a href="/compra-realizada.html"><button type="submit" class="btn-secondary">continuar para compra</button></a>
            </div>
          </form>
    </main>
    <footer style="background-color: black;" class="footer">
        <section>
          <p>Ainda tem duvidas? Entre em contato conosco <a href="https://wa.me/5584998048597">aqui</a></p>
          <a href="#">sobre nós</a>
          <p>© 2025 Equipe Decola</p>
        </section>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"></script>
</body>
</html>